<!DOCTYPE html>
<html>

<head>
    <title>My Website</title>
    <style>
        body {
            background-color: #001C30;
            color: #DAFFFB;
            text-align: center;
        }

        hr {
            background-color: #176B87;
            height: 10px;
            border-color: #001C30;
        }

        table,
        th,
        td {
            border: #176B87 3px solid;
            padding: 20px 50px;
            margin: auto;
        }

        ul {
            text-align: left;
        }

        p {
            font-size: x-large;
            font-family: arial;
        }

        img {
            height: 200px;
        }

        li {
            margin: 7px;
        }
    </style>
</head>

<body>
    <h1>Welcome to My Professional Web Development Portfolio</h1>
    <p>Delving into the world of front-end development and design.</p>
    <hr>
    <img src="./person.jpeg" alt="Portrait of John Doe">
    <h2>About Me</h2>

    <p>Hello, I'm John Doe, a passionate front-end web developer based in New York City.</p>
    <p>I specialize in crafting responsive and user-friendly websites and applications.</p>
    <p>With over 5 years in the tech industry, I have developed a keen eye for detail and design.</p>

    <table>
        <tr>
            <th>Skills</th>
            <th>Proficiency Level</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Expert</td>
        </tr>
        <tr>
            <td>CSS3 & SASS</td>
            <td>Expert</td>
        </tr>
        <tr>
            <td>JavaScript & jQuery</td>
            <td>Advanced</td>
        </tr>
        <tr>
            <td>React.js</td>
            <td>Intermediate</td>
        </tr>
    </table>

    <h3>Key Skills</h3>
    <ul>
        <li>Responsive Web Design</li>
        <li>User Interface Development</li>
        <li>Search Engine Optimization</li>
    </ul>
    <hr>

    <p>Thank you for visiting my portfolio. Please feel free to connect with me for any web development projects or
        opportunities!</p>

    <hr>

</body>

</html>
